{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Star Wars Duel Maker</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1 class="welcome_text">WELCOME TO STAR WARS DUEL MAKER</h1>
        <div class="fields">
        <form method="POST" action="">
            {% csrf_token %}
            <input class="input" type="text" id="name" name="name">
            <select class="selector" name="group" id="group">
                <option value="2">Республика</option>
                <option value="1">Империя</option>
                <option value="3">Мандалор</option>
            </select>
            <input class="button" type="submit" value="Добавить участника">
        </form>
        <form method="POST" action="">
            {% csrf_token %}
            <select class="selector" name="player1" id="player1">
                {% for player in players %}
                <option value="{{player.name}}">{{player.name}}</option>
                {% endfor %}
            </select>
            <h1 class="vs_text">VS</h1>
            <select class="selector" name="player2" id="player2">
                {% for player in players %}
                <option value="{{player.name}}">{{player.name}}</option>
                {% endfor %}
            </select>
            <input class="button" name='player_duel' type="submit" value="Дуэль!">
        </form>
        <h1>Победитель: {{winner}}</h1>
        <a class="link" href="/result">История дуэлей</a>
        </div>
    </body>
    <style>
@font-face {
    font-family:"StarWars";
    src:
    url('{% static "STARWARS.eot" %}') format("eot"),
    url('{% static "STARWARS.woff" %}') format("woff"),
    url('{% static "STARWARS.ttf" %}') format("truetype"),
    url('{% static "STARWARS.svg" %}') format("svg");
    font-weight:normal;
    font-style:normal;
}
    .welcome_text {
        margin: auto;
        font-family:'StarWars';
        font-size: 50px;
        padding-top: 20px;
        padding-left: 20px;
        text-align: center;
    }
    .input {
        border: 1px solid gray;
        border-radius: 8px;
        padding: 6px;
        height: 32px;
        font-size: 28px;
        margin-top: 30px;
    }
    .selector {
        border: 1px solid gray;
        border-radius: 8px;
        height: 45px;
        font-size: 28px;
        margin-top: 30px;
    }
    .fields {
        padding-top: 20px;
        padding-left: 20px;
        width: 50%;
        margin: auto;
    }
    .button {
        border: 1px solid gray;
        border-radius: 8px;
        padding: 6px;
        height: 45px;
        font-size: 28px;
        margin-top: 30px;
        margin-left: 20px;
    }
    .link {
        border: 1px solid gray;
        border-radius: 8px;
        padding: 6px;
        height: 45px;
        font-size: 28px;
        margin-top: 30px;
    }
    .vs_text {
        margin: auto;
        font-family:'StarWars';
        font-size: 50px;
        padding-top: 20px;
        padding-left: 20px;
    </style>
</html>